window.language = {
    it: {
        translations: {
            // LOGIN PAGE
            "LGN_TXT_PRIVATE": "Un ambiente di lavoro individuale che permette di condividere i documenti con il resto della community.",
            "LGN_TXT_SCHOOL": "Un ambiente di lavoro strutturato, definisci gruppi e gestisci la figura del supervistore.",
            "LGN_TXT_PRO": "Un ambiente di lavoro strutturato, il professionista realizza documenti e li assegna ai proprio utenti.",
            "LGN_TXT_TUTORIAL": "Accedi ai canali documentali di SIMCAA (video tutorial).",

            // CONTACT MODAL
            "CTCT_BTN_CONTACT": "Contatta Simcaa",
            "CTCT_LBL_CONTACTNAME": "Nome",
            "CTCT_LBL_CONTACTEMAIL": "E-mail",
            "CTCT_LBL_CONTACTUSER": "Username",
            "CTCT_LBL_CONTACTREGION": "Provincia",
            "CTCT_LBL_MAILUSER": "E-mail o username",
            "CTCT_LBL_CONTACTMESSAGE": "Messaggio",
            "CTCT_BTN_SEND": "Invia",
            "CTCT_MSG_EMAILOK": "Email inviata correttamente, sarai contattato al più presto",
            "CTCT_MSG_EMAILERROR": "Email non inviata, ricontrolla i dati inseriti",

            // HOMEPAGE
            "MAIN_LBL_CREATE": "Crea nuovo Progetto",
            "MAIN_BTN_BASIC": "Progetto base",
            "MAIN_LBL_ALL": "Tutti i progetti",
            "MAIN_LBL_MANAGEPJ": "Gestisci i tuoi Progetti",
            "MAIN_LBL_LAST": "Ultimi Progetti modificati",
            "MAIN_LBL_NEWS": "Ultime News",
            "MAIN_TBL_NAME": "Nome",
            "MAIN_TBL_PROFILEOWN": "Proprietario del Profilo",
            "MAIN_TBL_TEAMOWN": "Team associato al Profilo",
            "MAIN_TBL_DATEUPDATE": "Ultimo aggiornamento",
            "MAIN_TBL_PRJBLOCKED": "Progetto bloccato",
            "MAIN_TBL_YES": "Si",
            "MAIN_TBL_NO": "No",
            "MAIN_TBL_NOTES": "Note",
            "MAIN_TBL_SHARE": "Condivisione",
            "MAIN_TBL_USEROWN": "Proprietario",
            "MAIN_TBL_TEAMOWN": "Team",
            "MAIN_TBL_PUBLIC": "Pubblico",
            "MAIN_TBL_PRIVATE": "Privato",
            "MAIN_TBL_SHARED": "Condiviso",
            "MAIN_BTN_SHARE": "Condividi",
            "MAIN_TBL_ACTIONS": "Azioni",
            "MAIN_FRM_TITLE": "Titolo del Progetto",
            "MAIN_FRM_PROFILE": "Profilo del Progetto",
            "MAIN_FRM_PROFILEMARGIN": "Dimensioni dei Margini (es. 10,10,10,10)",
            "MAIN_FRM_PROFILELINESPACING": "Dimensioni dello spazio tra le Card (es. 10,10)",
            "MAIN_FRM_PLACEHOLDER_USER": "Impossile cambiare il profilo adesso",
            "MAIN_FRM_LAYOUT": "Layout del Progetto",
            "MAIN_FRM_PLACEHOLDER_LAYOUT": "Impossile cambiare il layout adesso",
            "MAIN_FRM_SHARE": "Progetto pubblico o privato",
            "MAIN_FRM_SHAREUSER": "Condiviso con utente",
            "MAIN_FRM_SHARE_LBL_SEARCH": "Cerca la persona con cui vuoi condividere questo progetto tramite la sua email",
            "MAIN_FRM_PRIVATE": "Rendi questo progetto privato",
            "MAIN_FRM_NOTES": "Note del Progetto",
            "MAIN_FRM_CURRENTPROFILE": "Profilo corrente",
            "MAIN_FRM_PRJLOCK": "Blocca progetto",
            "MAIN_FRM_PRJUNLOCK": "Sblocca progetto",
            "MAIN_BTN_CREATE": "Crea il Progetto",
            "MAIN_BTN_UPDATE": "Aggiorna il Progetto",
            "MAIN_BTN_CLOSE": "Annulla",
            "MAIN_BTN_OR": "o",
            "MAIN_LBL_ALLPROFILE": "Tutti i Profili",
            "MAIN_LBL_MANAGEPROFILE": "Gestisci i tuoi Profili",
            "MAIN_LBL_CREATEPROFILE": "Crea nuovo Profilo",
            "MAIN_LBL_UPDATEPROFILE": "Aggiorna Profilo",
            "MAIN_FRM_PROFILENAME": "Nome del Profilo",
            "MAIN_BTN_FORWARD": "Avanti",
            "MAIN_BTN_BACK": "Indietro",
            "MAIN_BTN_CREATEPROFILE": "Crea Profilo",
            "MAIN_BTN_UPDATEPROFILE": "Aggiorna Profilo",
            "MAIN_CNF_DUPLICATE_H": "Duplicazione del progetto",
            "MAIN_CNF_DUPLICATE_C": "Sei sicuro di voler duplicare questo progetto?",
            "MAIN_PROFILE_PWDCHANGE": "Cambia password",
            "MAIN_PROFILE_PWDOLD": "Password attuale",
            "MAIN_PROFILE_PWDNEW": "Nuova password",
            "MAIN_PROFILE_PWDREPEAT": "Ripeti la nuova password",
            "MAIN_PROFILE_PWDUPDATE": "Aggiorna password",

            // HOMEPAGE NAVBAR
            "HOME_NAVBAR_LANGUAGE": "Lingua",
            "HOME_NAVBAR_MANAGE": "Gestione",
            "HOME_NAVBAR_MANAGE_SYMBOL": "Carica Simbolo",
            "HOME_NAVBAR_MANAGE_PRELOAD": "Gestisci simboli personali",
            "HOME_NAVBAR_USER": "Utente",
            "HOME_NAVBAR_USER_PROFILE": "Profilo utente",
            "HOME_NAVBAR_ADMINPANEL": "Gestisci",
            "HOME_NAVBAR_USER_LOGOUT": "Esci",

            // NAVBAR
            "HEAD_BTN_OPTIONS": "Opzioni",
            "HEAD_BTN_EXPORT": "Esporta",
            "HEAD_BTN_SAVE": "Salva",
            "HEAD_BTN_SAVECLOSE": "Salva e chiudi",
            "HEAD_BTN_CLOSE": "Chiudi",
            "HEAD_BTN_CLOSENOSAVE": "Chiudi senza salvare",
            "HEAD_BTN_VIEW": "View",
            "HEAD_BTN_EDIT": "Edit",
            "HEAD_BTN_TYPO": "typo",

            // LAYOUT/TYPO
            "TYPO_LBL_PAGE": "Pagina",
            "HEAD_BTN_EXPORTPDF": "Esporta come PDF",
            "HEAD_BTN_ADD_IMGS": "Aggiungi immagini personali",
            "HEAD_BTN_PRINT": "Stampa",
            "HEAD_BTN_RETURN": "Ritorna al Capitolo",
            "TYPO_FRM_PLACEHOLDER": "Seleziona la dimensione delle immagini",
            "TYPO_ADDITEMS": "Aggiungi elementi",
            "TYPO_HDR_CUSTOMTITLE": "Inserisci titolo",
            "TYPO_BTN_CUSTOMTITLE": "Aggiungi titolo",
            "TYPO_BTN_CUSTOMTEXT": "Aggiungi testo",
            "TYPO_HDR_CUSTOMTEXT": "Inserisci testo",
            "TYPO_BTN_ADDPAGE": "Aggiungi pagina",
            "TYPO_RESET": "Inizializza il documento",
            "HEAD_BTN_RESET": "Ricalcola la posizione delle card",
            "TYPO_RESETFULL": "Ricrea il documento dal capitolo",
            "TYPO_BTN_ZINDEXUP": "Porta elemento in primo piano",
            "TYPO_BTN_ZINDEXDOWN": "Porta elemento in secondo piano",
            "TYPO_BTN_SHAPESMODE": "Disponi figure",
            "TYPO_LBL_TEXT": "Testo",
            "TYPO_LBL_SIZETEXT": "Dimensioni del testo",
            "TYPO_LBL_COLORTEXT": "Colore dell'area di testo",
            "TYPO_LBL_INVERTEDTEXT": "Colore invertito",
            "TYPO_LBL_PREVIEW": "Anteprima",
            "TYPO_HDR_DELETECUSTOM": "Cancella elementi aggiuntivi",
            "TYPO_BTN_HIDEINPUT": "Nascondi/Mostra il lemma",
            "TYPO_BTN_HIDESHADOW": "Nascondi/Mostra l'ombra del bordo",
            "TYPO_BTN_SHOWGRID": "Mostra la griglia sulla pagina",
            "TYPO_BTN_HIDEGRID": "Nascondi la griglia sulla pagina",
            "TYPO_BTN_SHOWGRID": "Mostra la griglia sulla pagina",
            "TYPO_BTN_DELETESHAPE": "Elimina la figura selezionata",
            "TYPO_DELETEITEMS": "Gestisci elementi",
            "TYPO_DRAWSHAPES": "Disegna figure",
            "TYPO_ENDSHAPES": "Concludi disegno",
            "TYPO_DRAW0_TAB": "Poligono",
            "TYPO_DRAW1_TAB": "Cerchio",
            "TYPO_DRAW2_TAB": "Freccia",
            "TYPO_DRAW3_TAB": "Linea",
            "TYPO_DRAW_RECT": "Disegna poligono",
            "TYPO_DRAW_CIRCLE": "Disegna cerchio",
            "TYPO_DRAW_ARROW": "Disegna freccia",
            "TYPO_DRAW_LINE": "Disegna linea",
            "TYPO_DRAW_COLORSELECT": "Seleziona un colore",
            "TYPO_DRAW_STROKECOLOR": "Colore del bordo",
            "TYPO_DRAW_FILLCOLOR": "Colore interno",
            "TYPO_DRAW_STROKEWIDTH": "Spessore del bordo",
            "TYPO_DRAW_POINTERWIDTH": "Larghezza del puntatore",
            "TYPO_DRAW_POINTERLENGTH": "Lunghezza del puntatore",

            //MODAL TO UPLOAD IMGS VIA DnD
            "MODAL_IMGS_DND_HEADER": "Caricamento di immagini personali!",
            "MODAL_IMGS_DND_HELPER": "Trascina l'immagine nel riquadro per caricarla",
            "MODAL_IMGS_DND_DROPZONE_HELPER": "Trascina qui l'immagine, oppure clicca il riquadro",
            "MODAL_IMGS_DND_UPLOADED": "Immagine caricata correttamente!",
            "MODAL_WARNING_TYPE": "Solo immagini *.jpeg and *.png saranno accettate",
            "MODAL_IMGS_DND_UPERROR": "Errore nel caricamento dell'ultima immagine, riprova",
            "MODAL_IMGS_DND_UPLOADED_LIST": "Immagini caricate:",
            "MODAL_IMGS_DND_UPLOADING": "Sto caricando....",

            // OPTIONS
            "OPT_LBL_TAB0": "Denominazione",
            "OPT_LBL_TAB1": "Filtri sistema simbolico",
            "OPT_LBL_TAB2": "Impaginazione del documento",
            "OPT_LBL_TAB3": "Grafica dei simboli",
            "OPT_LBL_TAB4": "Dimensioni dei simboli",
            "OPT_LBL_TAB5": "Bordi dei simboli",
            "OPT_LBL_EDITOPTIONS": "Modifica Impostazioni",
            "OPT_LBL_TEXTFORMAT": "Formato del Testo",
            "OPT_LBL_INPUTPOSITION": "Posizione del Testo",
            "OPT_LBL_INPUTSTYLE": "Stile della casella di testo",
            "OPT_LBL_SIZEINPUT": "Dimensione della casella di testo",
            "OPT_LBL_FONTWEIGHTINPUT": "Grassetto",
            "OPT_LBL_FONTDECORATIONINPUT": "Sottolineato",
            "OPT_LBL_FONTSTYLEINPUT": "Stile del Testo",
            "OPT_LBL_TEXTCOLOR": "Colore del Testo",
            "OPT_LBL_TEXTBKGCOLOR": "Colore della casella di testo",
            "OPT_LBL_IMAGESIZE": "Dimensione Simbolo",
            "OPT_LBL_IMAGEPADDING": "Distanza Simbolo dal bordo della Card",
            "OPT_LBL_IMAGECOLORPREF": "Preferenze sul colore dei Simboli",
            "OPT_LBL_IMAGETYPEPREF": "Preferenze sul tipo dei Simboli",
            "OPT_LBL_QUERYPARAM_SYMBOL": "Parametri sulla ricerca dei simboli",
            "OPT_LBL_QUERYPARAM_GLOBAL": "Ricerca simboli ufficiali (ARASAAC)",
            "OPT_LBL_QUERYPARAM_PRIVATE": "Ricerca simboli privati",
            "OPT_LBL_QUERYPARAM_TEAM": "Ricerca simboli del mio team",
            "OPT_LBL_QUERYPARAM_COMMUNITY": "Ricerca simboli della community",
            "OPT_LBL_LAYOUT": "Layout del profilo",
            "OPT_LBL_PORTRAIT": "Verticale  (A4: 794x1123  **  A3: 1123x1587)",
            "OPT_LBL_LANDSCAPE": "Orizzontale (A4: 1123x794  ** A3: 1587x1123)",
            "OPT_LBL_MARGINTOP": "Margine superiore",
            "OPT_LBL_MARGINBOTTOM": "Margine inferiore",
            "OPT_LBL_MARGINRIGHT": "Margine destro",
            "OPT_LBL_MARGINLEFT": "Margine sinistro",
            "OPT_LBL_LINESPACINGTOP": "Interlinea",
            "OPT_LBL_LINESPACINGLEFT": "Spazio tra i simboli",
            "OPT_LBL_NEWLINE": "Paragrafo",
            "OPT_LBL_PARAGRAPH": "(Attualmente non usato)",
            "OPT_LBL_BORDERCOLOR": "Colore del bordo",
            "OPT_LBL_BORDERTYPE": "Tipo di bordo",
            "OPT_LBL_BORDERSIZE": "Dimensione del bordo",
            "OPT_BTN_CANCELEXIT": "Annulla ed Esci",
            "OPT_BTN_SAVEEXIT": "Salva ed Esci",
            "OPT_MNU_INPUTOPTIONS": "Testo",
            "OPT_MNU_IMAGEOPTIONS": "Simbolo",
            "OPT_MNU_CARDOPTIONS": "Card",
            "OPT_MNU_PROFILEOPTIONS": "Profilo",
            "OPT_MNU_PROJECTOPTIONS": "Progetto",
            "OPT_FRM_FREE": "Libero",
            "OPT_FRM_UPPERCASE": "Maiuscolo",
            "OPT_FRM_LOWERCASE": "Minuscolo",
            "OPT_FRM_TOP": "Sopra",
            "OPT_FRM_BOTTOM": "Sotto",
            "OPT_FRM_NORMAL": "Normale",
            "OPT_FRM_TRANSPARENT": "Trasparente",
            "OPT_FRM_MINI": "Miniuscola (50x50 px)",
            "OPT_FRM_TINY": "Piccolina (80x80 px)",
            "OPT_FRM_SMALL": "Piccola (120x120 px)",
            "OPT_FRM_MEDIUM": "Media (150x150 px)",
            "OPT_FRM_LARGE": "Normale (300x300 px)",
            "OPT_FRM_BIG": "Grossa (450x450 px)",
            "OPT_FRM_HUGE": "Enorme (600x600 px)",
            "OPT_FRM_MASSIVE": "Gigantesca (800x800 px)",
            "OPT_FRM_MINI_NODIM": "Miniuscola",
            "OPT_FRM_TINY_NODIM": "Piccolina",
            "OPT_FRM_SMALL_NODIM": "Piccola",
            "OPT_FRM_MEDIUM_NODIM": "Media",
            "OPT_FRM_LARGE_NODIM": "Normale",
            "OPT_FRM_BIG_NODIM": "Grossa",
            "OPT_FRM_HUGE_NODIM": "Enorme",
            "OPT_FRM_MASSIVE_NODIM": "Gigantesca",
            "OPT_FRM_BOLD": "Grassetto",
            "OPT_FRM_OVERLINE": "Soprallineato",
            "OPT_FRM_UNDERLINE": "Sottolineato",
            "OPT_FRM_ITALIC": "Italic",
            "OPT_FRM_OBLIQUE": "Obliquo",
            "OPT_FRM_COLOR": "Colori",
            "OPT_FRM_BLACKANDWHITE" : "Bianco e Nero",
            "OPT_FRM_DASHED": "Tratteggiato",
            "OPT_FRM_DOTTED": "Puntinato",
            "OPT_FRM_DOUBLE": "Doppio",
            "OPT_FRM_SOLID": "Solido",

            // PROJECT
            "PRJ_MNU_BACK": "Torna alla Home",
            "PRJ_MNU_OPTIONS": "Modifica profilo",
            "PRJ_MNU_ADDPROFILE": "Aggiungi Profilo",
            "PRJ_BTN_EDIT": "Gestisci",
            "PRJ_BTN_VIEW": "Visualizza",
            "PRJ_BTN_DELETE": "Elimina",
            "PRJ_LBL_NEWCHAPT": "Nuovo Capitolo",
            "PRJ_LBL_INFO": "Clicca sulla icona per creare un nuovo capitolo su questo progetto",
            "PRJ_FRM_HEADER": "Crea nuovo capitolo",
            "PRJ_FRM_TITLE": "Titolo del capitolo",
            "PRJ_FRM_ERROR_HEADER": "Errore",
            "PRJ_FRM_ERROR_CONTENT": "Il titolo del progetto non può essere lasciato vuoto",
            "PRJ_FRM_ERROR_PROFILE": "Selezionare il profilo da usare per il progetto",
            "PRJ_FRM_ERROR_SHARE": "Seleziona la confivisione di questo progetto (privato/pubblico)",
            "PRJ_FRM_ERROR_SHARE_USER": "nessun utente selezionato per la condivisione",
            "PRJ_FRM_ERROR_SHARE_USER_NOTFOUND": "Utente non trovato",
            "PRJ_FRM_ERROR_SHARE_USER_SAME": "Non puoi condividere il progetto con te stesso",
            "PRJ_FRM_SHARE_WITH": "Condividi con",
            "PRJ_FRM_LAYOUT": "Layout del capitolo",
            "PRJ_BTN_CREATE": "Crea Capitolo",
            "PRJ_BTN_UPDATE": "Aggiorna Capitolo",
            "PRJ_BTN_CLOSE": "Chiudi",

            // PRELOAD
            "PRLD_LBL_INPUT_WORD": "Lemma da cercare...",
            "PRLD_LBL_BUTTON_SEARCH": "Cerca",
            "PRLD_LBL_BUTTON_ALL": "Visualizza tutti gli elementi",
            "PRLD_LBL_STATISTIC_LIMIT": "Elementi visualizzati",
            "PRLD_LBL_STATISTIC_TOTAL": "Totale elementi trovati",
            "PRLD_DROP_ALL": "Tutti",
            "PRLD_DROP_PRIVATE": "Privati",
            "PRLD_DROP_PRIVACY": "Privati (privacy)",
            "PRLD_DROP_TEAM": "Team",
            "PRLD_DROP_STAFF": "Community",
            "PRLD_TBL_WORD": "Lemma",
            "PRLD_TBL_FILENAME": "Nome immagine",
            "PRLD_TBL_ORIGIN": "Origine",
            "PRLD_TBL_CREATEDBY": "Create da",
            "PRLD_TBL_TEAM": "Team",
            "PRLD_TBL_STAFF": "Community",

            //MISC
            "INTERROR_HEADER": "Si è verificato un errore!",
            "INTERROR_BODY": "C'è un problema di sistema, riprovare più tardi",
            "BTN_CONTINUE": "Continua",
            "BTN_DENY": "Annulla",
            "BTN_CONFIRM": "Conferma",
            "BTN_MOD": "Modifica",
            "BTN_SEARCH": "Cerca",
            "BTN_RESET": "Resetta la ricerca",
            "LBL_PAGE": "Nuova pagina",
            "EDIT_CHAPT_SAVED": "Capitolo salvato",
            "HDR_FIRSTACCESS": "Primo accesso a SimCAA",

            // FILTER
            "FLT_FILTER": "Filtri",
            "FLT_PRIVATE": "Elenca i tuoi progetti",
            "FLT_TEAM": "Elenca i progetti del team selezionato",
            "FLT_PUBLIC": "Elenca i progetti pubblici",
            "FLT_SHARED": "Elenca i progetti condivisi con te",

            // PASSWORD FORM
            "PWD_CHANGECORRECT": "Password cambiata correttamente",
            "PWD_FILLFORM": "Riempi la form per cambiare la password",
            "PWD_MISMATCH": "La nuova password non coincide con la sua ripetizione",
            "PWD_APIERROR": "C\'è stato un problema col cambio password, riprovare per favore",
            "PWD_FORMCORRECT": "Le password inserite coincidono!",
            "PWD_FORMERROR": "Le password inserite non coincidono!",

            // TTS
            "HEAD_TTS_TEXT": "Opzioni Sintesi Vocale",
            "TTS_FRM_VOLUME": "Volume",
            "TTS_FRM_PITCH": "Pitch",
            "TTS_FRM_RATE": "Velocità",
            "TTS_FRM_SLEEP": "Ritardo di scansione",
            "TTS_FRM_VOICE": "Voci",
            "TTS_FRM_HIGHLIGHTER": "Evidenzioatore",
            "TTS_FRM_HIGHLIGHTER_CARD": "Sulla Card",
            "TTS_FRM_HIGHLIGHTER_INPUT": "Sul Testo",
            "TTS_PLAY": "Play audio",
            "TTS_OPTIONS": "Opzioni della sintesi vocale",
            "TTS_SELECT": "Selezione le card da leggere",

            // INIT APP
            "INIT_FETCH_PROJECT": "Sto caricando i progetti",
            "INIT_FETCH_PROFILE": "Sto caricando i profili",
            "INIT_FETCH_LAYOUT": "Sto caricando i layout",
            "INIT_FETCH_CLASS": "Sto caricando le classi dei lemmi",
            "INIT_FETCH_STYLE": "Sto caricando gli stili",
            "INIT_FETCH_SYMSTYLE": "Sto caricando gli stili dei simboli",
            "INIT_FETCH_TEAM": "Sto caricando i team",
            "INIT_FETCH_WATERMARK": "Sto caricando i watermark",
            "TMSEL_DROP_PLACEHOLDER": "Scegli un team",
            "TMSEL_MSG_ERROR": "Nessun team selezionato",
            "TMSEL_HEADER": "Sono stati rilevati più team per il tuo utente, scegli un team con cui procedere",
            "TMSEL_BTN_CONTINUE": "Continua",
            "INIT_POLICY_ACCEPT_LBL": "Ho letto e accetto i termini di utilizzo di SimCAA",
            "INIT_PRIVACY_ACCEPT_LBL": "Ho letto e accetto i termini della privacy di SimCAA",

            //ADMINISTRATION

            //ADMIN-MENU
            "ADM_MNU_USRS": "Utenti",
            "ADM_MNU_GROUPS": "Teams",
            "ADM_MNU_BACK": "Torna ai progetti",

            //ADMIN-AllUsers
            "TBL_NAME" : "Nome",
            "TBL_USR" : "Username",
            "TBL_EMAIL" : "Email",
            "TBL_ORG" : "Organizzazione",
            "TBL_LWEB" : "Sito Web",
            "TBL_GROUP" : "Ruolo",
            "TBL_TEAM" : "Team",
            "TBL_ACTION" : "Azione",
            "DELETE_CNF_H": "Questa azione è irreversibile!",
            "DELETE_CNF_C": "Sei sicuro di voler eliminare il profilo?",
            "DELETE_CNF_P": "Sei sicuro di voler eliminare il progetto?",
            "DELETE_CNF_CANCEL": "Annulla",
            "DELETE_CNF_CONFIRM": "Conferma ",
            "LOADING": "Sto caricando....",
            "POPUP_DEL": "Elimina",
            "POPUP_MOD": "Configura",

            //ADMIN-NewUserForm
            "POPUP_ADD": "Aggiungi utente",
            "MODAL_HEADER": "Nuovo utente",
            "MISSING_DATA_H": "Dati mancanti!",
            "MISSING_DATA_C": "I campi segnati con * sono obbligatori",
            "CREATED_USR_H": "Tutto ok!",
            "CREATED_USR_C": "Utente creato correttamente",

            //ADMIN-UsrConfig
            "USR_CNFG_H": "Modifica Utente",
            "USR_CNFG_CUR_VAL": "Valore Attuale",
            "USR_CNFG_NEW_VAL": "Nuovo Valore",
            "USR_CNFG_MISSING_DATA_H": "Dato Mancante!",
            "USR_CNFG_MISSING_DATA_B": "Devi specificare un valore per il dato da modificare",

            //ADMIN-AllGroups
            "ALLGROUPS_REMOVE": "Sei sicuro di voler rimuovere l'utente dal gruppo?",
            "ADDUSR_HELPER": "Cerca l'utente da inserire nel team:",
            "ALLGROUPS_ADDUSR_H": "Aggiunta Utente",
            "ADDUSR_SEARCH_NAME": "Per nome e cognome",
            "ADDUSR_SEARCH_EMAIL": "Per email",
            "ADDUSR_SEARCH_USER": "Per username",
            "ADDUSR_SEARCH_BTN": "Cerca",
            "ADDUSR_MISSING_DATA": "Devi inserire almeno un valore nei campi di ricerca!",

            // UPLOAD SYMBOL
            "UPSY_SELECTIMG": "Gestisci i simboli personali",
            "UPSY_WORD": "Parola",
            "UPSY_CLASS": "Classe",
            "UPSY_IMGTYPE": "Tipo di immagine",
            "UPSY_PRIVATEIMG": "Questa immagine è privata",
            "UPSY_IMGCOLOR": "Colore dell'immagine",
            "UPSY_IMGCOLOR_BW": "Bianco e nero",
            "UPSY_IMGCOLOR_COL": "Colorata",
            "UPSY_IMGSTYLE": "Stile immagine",
            "UPSY_IMGSTYLE_PLACEHOLDER": "Seleziona",
            "UPSY_OPENDIALOG": "Apri il File Dialog",
            "UPSY_WIDTH": "Larghezza originale",
            "UPSY_HEIGHT": "Altezza originale",
            "UPSY_SIZE": "Grandezza",
            "UPSY_CUSTOMIMG": "Immagine personalizzata",
            "UPSY_UPLOAD": "Carica",
            "UPSY_SAVE": "Salva",
            "UPSY_CANCEL": "Annulla",
            "UPSY_EDIT": "Modifica",
            "UPSY_DELETE": "Elimina",
            "UPSY_DELETE_CONFIRM": "Sei sicuro di voler eliminare questo simbolo?",

            // POPUP
            "POPUP_IMPORT": "Importa immagine",
            "POPUP_SAVE": "Salva immagine",
            "POPUP_MERGE_SX": "Unisci con la carta a sinistra",
            "POPUP_MERGE_DX": "Unisci con la carta a destra",
            "POPUP_UNLINK": "Dividi carte unite",
            "POPUP_SHOW": "Mostra immagini alternative",
            "POPUP_WATERMARK": "Inserisci watermark sul simbolo",
            "POPUP_LOCK": "Blocca/Sblocca carte",
            "POPUP_COPY": "Copia carta selezionata",
            "POPUP_PASTE": "Incolla carta selezionata",
            "POPUP_SEARCH": "Cerca",
            "POPUP_ADD_SX": "Aggiungi carta prima",
            "POPUP_ADD_DX": "Aggiungi carta dopo",
            "POPUP_JUMP_ROW": "Vai a capo",
            "POPUP_NEW_PAGE": "Crea pagina",
            "POPUP_ADD_MARGIN": "Aumenta il margine con la riga precedente",
            "POPUP_SUBTRACT_MARGIN": "Diminuisci il margine con la riga precedente",
            "POPUP_DELETE": "Elimina carta",

            // ERROR
            "ERR_FILESIZE_EXCEED_FORMAT": "Le dimensioni dell'immagine sono troppo alte (Max: 5Mb) o l'immagine non è un .png o un .jpg",
            "ERR_DUPLICATE_RECORD": "Record doppi trovati",
            "ERR_UPLOAD_SYMBOL": "Il campo \"Parola\" non può essere vuoto",
            "ERR_UPLOAD_SYMBOL_HEADER": "Errore!!!",
            "ERR_UPDATE_CHAPTER": "Il titolo del capitolo non può essere vuoto",
            "ERR_PROFILE_TITLE": "Il titolo del profilo non può essere vuoto",
            "ERR_CONTACT_NAME": "Il nome non può essere vuoto",
            "ERR_CONTACT_MAIL": "La mail non può essere nulla o con un formato non valido",
            "ERR_CONTACT_MAILUSER": "E' necessario inserire la mail o il nome utente per poter recuperare la password",
            "ERR_CONTACT_MESSAGE": "Il messaggio non può essere vuoto",
            "ERR_CONTACT_CAPTCHA": "Il captcha deve essere completato",
            "ERR_CONTACT_USER": "Lo username non deve essere nullo",
            "ERR_CONTACT_REGION": "La provincia non deve essere nulla",
            "ERR_CONTACT_DUPLICATEUSER": "Lo username inserito esiste già nel sistema",
            "ERR_CONTACT_DUPLICATEMAIL": "La mail inserita esiste già nel sistema",

            // Close Button Confirm
            "CLS_MESSAGE": "Vuoi veramente uscire senza salvare? Ogni cambiamento non salvato andrà perso.",

            // HOW TO
            "HOWTO_UPLOAD_SYMBOL": `Attenzione: in caso di espressione multilessicale la prima "parola" sarà considerata primaria, utilizzata quindi dal motore per la ricerca: es. "carta di credito".
                                    -- Non far precedere perciò alcn elemento linguistico come aritcolo, pronome, proposizione, congiunzione etc.
                                    -- Non utilizzare espressioni lessicali di oltre 4 parole
                                    Esempio:
                                    errato: la carta di credito
                                    corretto: carta di credito
                                    errato: il gatto con gli stivali
                                    corretto: gatto con gli stivali`,
            "HOWTO_BLOCKPROJECT": `Attenzione: se blocchi questo progetto le altre persone non potranno più creare o modificare i capitoli
                                    ma Il proprietario avrà tutti i permessi come se il progetto non fosse bloccato`,
          //PERMESSI
          "can_manage_user": "Amministrazione utenti",
          "can_manage_team": "Amministrazione dei team",
          "can_create_team": "Creazione dei team",
          "can_manage_staff": "Amministrazione staff",
          "can_manage_profile": "Amministrazione profili",
          "can_manage_project": "Amministrazione progetti",
          "can_manage_preload": "Amministrazione preload",
          "can_upload_symbol": "Caricamento simboli",
          "can_upload_media": "Caricamento materiale multimediale",
          "can_access_admin": "Accesso ad area amministrazione",
          "can_approve_symbol": "Approvazione simboli",
          "can_create_project": "Creazione nuovi progetti",
          "can_read_project": "Lettura progetti",
          "can_update_project": "Modifica progetti",
          "can_share_project": "Condividi progetti",
          "can_delete_project": "Eliminazione progetti",
          "can_create_profile": "Creazione nuovi profili",
          "can_read_profile": "Accesso ai profili",
          "can_update_profile": "Modifica profili",
          "can_delete_profile": "Eliminazione profili",
          "can_show_filter": "Visualizza filtro dei progetti",

        }
    },
    en: {
        translations: {
            // LOGIN PAGE
            "LGN_TXT_PRIVATE": "Un ambiente di lavoro individuale che permette di condividere i documenti con il resto della community.",
            "LGN_TXT_SCHOOL": "Un ambiente di lavoro strutturato, definisci gruppi e gestisci la figura del supervistore.",
            "LGN_TXT_PRO": "Un ambiente di lavoro strutturato, il professionista realizza documenti e li assegna ai proprio utenti.",
            "LGN_TXT_TUTORIAL": "Accedi ai canali documentali di SIMCAA (video tutorial).",

            // CONTACT MODAL
            "CTCT_BTN_CONTACT": "Contact Simcaa",
            "CTCT_LBL_CONTACTNAME": "Name",
            "CTCT_LBL_CONTACTEMAIL": "E-mail",
            "CTCT_LBL_CONTACTUSER": "Username",
            "CTCT_LBL_CONTACTREGION": "Region",
            "CTCT_LBL_MAILUSER": "E-mail or username",
            "CTCT_LBL_CONTACTMESSAGE": "Message",
            "CTCT_BTN_SEND": "Send",
            "CTCT_MSG_EMAILOK": "Email sended successfully, you will be contacted as soon as possible",
            "CTCT_MSG_EMAILERROR": "Email not sended, check the data",

            // HOMEPAGE
            "MAIN_LBL_CREATE": "Create new Project",
            "MAIN_BTN_BASIC": "Basic Project",
            "MAIN_LBL_ALL": "All Project",
            "MAIN_LBL_MANAGEPJ": "Manage your Project",
            "MAIN_LBL_LAST": "Last modified Project",
            "MAIN_LBL_NEWS": "Last News",
            "MAIN_TBL_NAME": "Name",
            "MAIN_TBL_PROFILEOWN": "Profile Owner",
            "MAIN_TBL_TEAMOWN": "Profile's team",
            "MAIN_TBL_DATEUPDATE": "Date Update",
            "MAIN_TBL_PRJBLOCKED": "Project blocked",
            "MAIN_TBL_YES": "Yes",
            "MAIN_TBL_NO": "No",
            "MAIN_TBL_NOTES": "Notes",
            "MAIN_TBL_SHARE": "Share",
            "MAIN_TBL_USEROWN": "User Owner",
            "MAIN_TBL_TEAMOWN": "Team Owner",
            "MAIN_TBL_PUBLIC": "Public",
            "MAIN_TBL_PRIVATE": "Private",
            "MAIN_TBL_SHARED": "Shared",
            "MAIN_BTN_SHARE": "Share",
            "MAIN_TBL_ACTIONS": "Actions",
            "MAIN_FRM_TITLE": "Project title",
            "MAIN_FRM_PROFILE": "Project profile",
            "MAIN_FRM_PROFILEMARGIN": "Margin Size (eg. 10,10,10,10)",
            "MAIN_FRM_PROFILELINESPACING": "Line Spacing size between Cards (eg. 10,10)",
            "MAIN_FRM_PLACEHOLDER_USER": "Cannot change user now",
            "MAIN_FRM_LAYOUT": "Project layout",
            "MAIN_FRM_PLACEHOLDER_LAYOUT": "Cannot change layout now",
            "MAIN_FRM_SHARE": "Project private or public",
            "MAIN_FRM_SHAREUSER": "Shared with user",
            "MAIN_FRM_SHARE_LBL_SEARCH": "Search the user you want to share the project with using his email",
            "MAIN_FRM_PRIVATE": "Make this project private",
            "MAIN_FRM_NOTES": "Project notes",
            "MAIN_FRM_CURRENTPROFILE": "Current profile",
            "MAIN_FRM_PRJLOCK": "Lock project",
            "MAIN_FRM_PRJUNLOCK": "Unlock project",
            "MAIN_BTN_CREATE": "Create Project",
            "MAIN_BTN_UPDATE": "Update Project",
            "MAIN_BTN_CLOSE": "Close",
            "MAIN_BTN_OR": "or",
            "MAIN_LBL_ALLPROFILE": "All Profiles",
            "MAIN_LBL_MANAGEPROFILE": "Manage your Profiles",
            "MAIN_LBL_CREATEPROFILE": "Create new Profile",
            "MAIN_LBL_UPDATEPROFILE": "Update Profile",
            "MAIN_FRM_PROFILENAME": "Profile name",
            "MAIN_BTN_FORWARD": "Forward",
            "MAIN_BTN_BACK": "Back",
            "MAIN_BTN_CREATEPROFILE": "Create Profile",
            "MAIN_BTN_UPDATEPROFILE": "Update Profile",
            "MAIN_CNF_DUPLICATE_H": "Duplication of the project",
            "MAIN_CNF_DUPLICATE_C": "Do you really want to duplicate this project?",
            "MAIN_PROFILE_PWDCHANGE": "Change password",
            "MAIN_PROFILE_PWDOLD": "Old password",
            "MAIN_PROFILE_PWDNEW": "New password",
            "MAIN_PROFILE_PWDREPEAT": "Repeat new password",
            "MAIN_PROFILE_PWDUPDATE": "Update password",

            // HOMEPAGE NAVBAR
            "HOME_NAVBAR_LANGUAGE": "Language",
            "HOME_NAVBAR_MANAGE": "Manage",
            "HOME_NAVBAR_MANAGE_SYMBOL": "Upload Symbol",
            "HOME_NAVBAR_MANAGE_PRELOAD": "Manage personal symbols",
            "HOME_NAVBAR_USER": "User",
            "HOME_NAVBAR_USER_PROFILE": "User profile",
            "HOME_NAVBAR_ADMINPANEL": "Manage",
            "HOME_NAVBAR_USER_LOGOUT": "Logout",

            // NAVBAR
            "HEAD_BTN_OPTIONS": "Options",
            "HEAD_BTN_EXPORT": "Export",
            "HEAD_BTN_SAVE": "Save",
            "HEAD_BTN_SAVECLOSE": "Save and Close",
            "HEAD_BTN_CLOSE": "Close",
            "HEAD_BTN_CLOSENOSAVE": "Exit without saving",
            "HEAD_BTN_VIEW": "View",
            "HEAD_BTN_EDIT": "Edit",
            "HEAD_BTN_TYPO": "typo",

            // LAYOUT/TYPO
            "TYPO_LBL_PAGE": "Page",
            "HEAD_BTN_EXPORTPDF": "Export as PDF",
            "HEAD_BTN_ADD_IMGS": "Add custom images",
            "HEAD_BTN_PRINT": "Print",
            "HEAD_BTN_RETURN": "Return to Chapter",
            "TYPO_FRM_PLACEHOLDER": "Select image size",
            "TYPO_ADDITEMS": "Add custom items",
            "TYPO_HDR_CUSTOMTITLE": "Add custom title",
            "TYPO_BTN_CUSTOMTITLE": "Add title",
            "TYPO_BTN_CUSTOMTEXT": "Add text",
            "TYPO_HDR_CUSTOMTEXT": "Add custom text",
            "TYPO_BTN_ADDPAGE": "Add page",
            "TYPO_RESET": "Reset the document",
            "HEAD_BTN_RESET": "Reset cards position",
            "TYPO_RESETFULL": "Reset from the chapter",
            "TYPO_BTN_ZINDEXUP": "Increase element level",
            "TYPO_BTN_ZINDEXDOWN": "Decrease element level",
            "TYPO_BTN_SHAPESMODE": "Move shapes",
            "TYPO_LBL_TEXT": "Text",
            "TYPO_LBL_SIZETEXT": "Text size",
            "TYPO_LBL_COLORTEXT": "Text background color",
            "TYPO_LBL_INVERTEDTEXT": "Inverted color",
            "TYPO_LBL_PREVIEW": "Preview",
            "TYPO_HDR_DELETECUSTOM": "Delete custom elements",
            "TYPO_BTN_HIDEINPUT": "Hide/Show the input",
            "TYPO_BTN_HIDESHADOW": "Hide/Show the border shadow",
            "TYPO_BTN_HIDEGRID": "Hide grid on page",
            "TYPO_BTN_SHOWGRID": "Show the grid on page",
            "TYPO_BTN_DELETESHAPE": "Delete the selected shape",
            "TYPO_DELETEITEMS": "Manage elements",
            "TYPO_DRAWSHAPES": "Draw shapes",
            "TYPO_ENDSHAPES": "End drawing",
            "TYPO_DRAW0_TAB": "Rect",
            "TYPO_DRAW1_TAB": "Circle",
            "TYPO_DRAW2_TAB": "Arrow",
            "TYPO_DRAW3_TAB": "Line",
            "TYPO_DRAW_RECT": "Draw rect",
            "TYPO_DRAW_CIRCLE": "Draw circle",
            "TYPO_DRAW_ARROW": "Draw arrow",
            "TYPO_DRAW_LINE": "Draw line",
            "TYPO_DRAW_COLORSELECT": "Select a color",
            "TYPO_DRAW_STROKECOLOR": "Stroke color",
            "TYPO_DRAW_FILLCOLOR": "Fill color",
            "TYPO_DRAW_STROKEWIDTH": "Stroke width",
            "TYPO_DRAW_POINTERWIDTH": "Arrow pointer width",
            "TYPO_DRAW_POINTERLENGTH": "Arrow pointer length",

            //MODAL TO UPLOAD IMGS VIA DnD
            "MODAL_IMGS_DND_HEADER": "Upload custom images!",
            "MODAL_IMGS_DND_HELPER": "Drag & Drop your image to upload it",
            "MODAL_IMGS_DND_DROPZONE_HELPER": "Drag & Drop here, or click to upload",
            "MODAL_IMGS_DND_UPLOADED": "Cheers, image uploaded correctly!",
            "MODAL_WARNING_TYPE": "Only *.jpeg and *.png images will be accepted",
            "MODAL_IMGS_DND_UPERROR": "There are issues with the last image, try again",
            "MODAL_IMGS_DND_UPLOADED_LIST": "Images uploaded:",
            "MODAL_IMGS_DND_UPLOADING": "Uploading....",

            // OPTIONS
            "OPT_LBL_TAB0": "Name",
            "OPT_LBL_TAB1": "Symbol filters",
            "OPT_LBL_TAB2": "Pagination",
            "OPT_LBL_TAB3": "Graphic of the symbols",
            "OPT_LBL_TAB4": "Size of the symbols",
            "OPT_LBL_TAB5": "Border of the symbols",
            "OPT_LBL_EDITOPTIONS": "Edit Options",
            "OPT_LBL_TEXTFORMAT": "Text format",
            "OPT_LBL_INPUTPOSITION": "Input position",
            "OPT_LBL_INPUTSTYLE": "Input style",
            "OPT_LBL_SIZEINPUT": "Input size",
            "OPT_LBL_FONTWEIGHTINPUT": "Input weight",
            "OPT_LBL_FONTDECORATIONINPUT": "Input decoration",
            "OPT_LBL_FONTSTYLEINPUT": "Input style",
            "OPT_LBL_TEXTCOLOR": "Text color",
            "OPT_LBL_TEXTBKGCOLOR": "Input color",
            "OPT_LBL_IMAGESIZE": "Image size",
            "OPT_LBL_IMAGEPADDING": "Image padding",
            "OPT_LBL_IMAGECOLORPREF": "Image color preferences",
            "OPT_LBL_IMAGETYPEPREF": "Image type preferences",
            "OPT_LBL_QUERYPARAM_SYMBOL": "Symbol search parameters",
            "OPT_LBL_QUERYPARAM_GLOBAL": "Reseach official symbol (ARASAAC)",
            "OPT_LBL_QUERYPARAM_PRIVATE": "Research private symbol",
            "OPT_LBL_QUERYPARAM_TEAM": "Research symbol of my team",
            "OPT_LBL_QUERYPARAM_COMMUNITY": "Research symbol of the community",
            "OPT_LBL_LAYOUT": "Layot of the profile",
            "OPT_LBL_PORTRAIT": "Portrait (A4: 794x1123  **  A3: 1123x1587)",
            "OPT_LBL_LANDSCAPE": "Landscape (A4: 1123x794  ** A3: 1587x1123)",
            "OPT_LBL_MARGINTOP": "Margin top",
            "OPT_LBL_MARGINBOTTOM": "Margin bottom",
            "OPT_LBL_MARGINRIGHT": "Margin right",
            "OPT_LBL_MARGINLEFT": "Margin left",
            "OPT_LBL_LINESPACINGTOP": "Line spacing between rows",
            "OPT_LBL_LINESPACINGLEFT": "Line spacing left between cards",
            "OPT_LBL_NEWLINE": "New line margin",
            "OPT_LBL_PARAGRAPH": "Paragraph margin (Not implemented yet)",
            "OPT_LBL_BORDERCOLOR": "Border color",
            "OPT_LBL_BORDERTYPE": "Border type",
            "OPT_LBL_BORDERSIZE": "Border size",
            "OPT_BTN_CANCELEXIT": "Cancel and Exit",
            "OPT_BTN_SAVEEXIT": "Save and Exit",
            "OPT_MNU_INPUTOPTIONS": "Input",
            "OPT_MNU_IMAGEOPTIONS": "Image",
            "OPT_MNU_CARDOPTIONS": "Card",
            "OPT_MNU_PROFILEOPTIONS": "Profile",
            "OPT_MNU_PROJECTOPTIONS": "Project",
            "OPT_FRM_FREE": "Free",
            "OPT_FRM_UPPERCASE": "Uppercase",
            "OPT_FRM_LOWERCASE": "Lowercase",
            "OPT_FRM_TOP": "Top",
            "OPT_FRM_BOTTOM": "Bottom",
            "OPT_FRM_NORMAL": "Normal",
            "OPT_FRM_TRANSPARENT": "Transparent",
            "OPT_FRM_MINI": "Mini (50x50 px)",
            "OPT_FRM_TINY": "Tiny (80x80 px)",
            "OPT_FRM_SMALL": "Small (120x120 px)",
            "OPT_FRM_MEDIUM": "Medium (150x150 px)",
            "OPT_FRM_LARGE": "Large (300x300 px)",
            "OPT_FRM_BIG": "Big (450x450 px)",
            "OPT_FRM_HUGE": "Huge (600x600 px)",
            "OPT_FRM_MASSIVE": "Massive (800x800 px)",
            "OPT_FRM_MINI_NODIM": "Mini",
            "OPT_FRM_TINY_NODIM": "Tiny",
            "OPT_FRM_SMALL_NODIM": "Small",
            "OPT_FRM_MEDIUM_NODIM": "Medium",
            "OPT_FRM_LARGE_NODIM": "Large",
            "OPT_FRM_BIG_NODIM": "Big",
            "OPT_FRM_HUGE_NODIM": "Huge",
            "OPT_FRM_MASSIVE_NODIM": "Massive",
            "OPT_FRM_BOLD": "Bold",
            "OPT_FRM_OVERLINE": "Overline",
            "OPT_FRM_UNDERLINE": "Underline",
            "OPT_FRM_ITALIC": "Italic",
            "OPT_FRM_OBLIQUE": "Oblique",
            "OPT_FRM_COLOR": "Color",
            "OPT_FRM_BLACKANDWHITE" : "Black and White",
            "OPT_FRM_DASHED": "Dashed",
            "OPT_FRM_DOTTED": "Dotted",
            "OPT_FRM_DOUBLE": "Double",
            "OPT_FRM_SOLID": "Solid",

            // PROJECT
            "PRJ_MNU_BACK": "Turn to Homepage",
            "PRJ_MNU_OPTIONS": "Edit profile",
            "PRJ_MNU_ADDPROFILE": "Add Profile",
            "PRJ_BTN_EDIT": "Edit",
            "PRJ_BTN_VIEW": "View",
            "PRJ_BTN_DELETE": "Delete",
            "PRJ_LBL_NEWCHAPT": "New Chapter",
            "PRJ_LBL_INFO": "Click on the icon to add a new chapther to this project",
            "PRJ_FRM_HEADER": "Create new Chapter",
            "PRJ_FRM_TITLE": "Chapter Title",
            "PRJ_FRM_ERROR_HEADER": "Error",
            "PRJ_FRM_ERROR_CONTENT": "The project title cannot be empty",
            "PRJ_FRM_ERROR_PROFILE": "Select a profile for the current project",
            "PRJ_FRM_ERROR_SHARE": "Select the type of share for this project (private/public)",
            "PRJ_FRM_ERROR_SHARE_USER": "No user selected to share this project",
            "PRJ_FRM_ERROR_SHARE_USER_NOTFOUND": "User not found",
            "PRJ_FRM_ERROR_SHARE_USER_SAME": "You can't share the project with yourself",
            "PRJ_FRM_SHARE_WITH": "Share with",
            "PRJ_FRM_LAYOUT": "Chapter Layout",
            "PRJ_BTN_CREATE": "Create Chapter",
            "PRJ_BTN_UPDATE": "Edit Chapter",
            "PRJ_BTN_CLOSE": "Close",

            // PRELOAD
            "PRLD_LBL_INPUT_WORD": "Word to search...",
            "PRLD_LBL_BUTTON_SEARCH": "Search",
            "PRLD_LBL_BUTTON_ALL": "Display all elements",
            "PRLD_LBL_STATISTIC_LIMIT": "Element displayed",
            "PRLD_LBL_STATISTIC_TOTAL": "Total element found",
            "PRLD_DROP_ALL": "All",
            "PRLD_DROP_PRIVATE": "Private",
            "PRLD_DROP_PRIVACY": "Private (privacy)",
            "PRLD_DROP_TEAM": "Team",
            "PRLD_DROP_STAFF": "Community",
            "PRLD_TBL_WORD": "Word",
            "PRLD_TBL_FILENAME": "Image name",
            "PRLD_TBL_ORIGIN": "Origin",
            "PRLD_TBL_CREATEDBY": "Created by",
            "PRLD_TBL_TEAM": "Team",
            "PRLD_TBL_STAFF": "Community",

            //MISC
            "INTERROR_HEADER": "An error occured!",
            "INTERROR_BODY": "System erro, try again later",
            "BTN_CONTINUE": "Continue",
            "BTN_DENY": "Cancel",
            "BTN_CONFIRM": "Confirm",
            "BTN_MOD": "Modify",
            "BTN_SEARCH": "Search",
            "BTN_RESET": "Reset search",
            "LBL_PAGE": "New page",
            "EDIT_CHAPT_SAVED": "Chapter saved",
            "HDR_FIRSTACCESS": "First access to SimCAA",

            // FILTER
            "FLT_FILTER": "Filter",
            "FLT_PRIVATE": "View your projects",
            "FLT_TEAM": "View your team projetcs",
            "FLT_PUBLIC": "View public projetcs",
            "FLT_SHARED": "View projetcs shared with you",

            // PASSWORD FORM
            "PWD_CHANGECORRECT": "Password changed correctly",
            "PWD_FILLFORM": "Please fill the form to change the password",
            "PWD_MISMATCH": "Mismatch between the new password and it's repetition",
            "PWD_APIERROR": "A problem with the password change has occurred, please try again",
            "PWD_FORMCORRECT": "The passwords match!",
            "PWD_FORMERROR": "The passwords don't match!",

            // TTS
            "HEAD_TTS_TEXT": "Options Text to Speech",
            "TTS_FRM_VOLUME": "Volume",
            "TTS_FRM_PITCH": "Pitch",
            "TTS_FRM_RATE": "Rate",
            "TTS_FRM_SLEEP": "Scan sleep",
            "TTS_FRM_VOICE": "Voice",
            "TTS_FRM_HIGHLIGHTER": "Highlighter",
            "TTS_FRM_HIGHLIGHTER_CARD": "on Card",
            "TTS_FRM_HIGHLIGHTER_INPUT": "on Text",
            "TTS_PLAY": "Play audio",
            "TTS_OPTIONS": "Options of the text to speech",
            "TTS_SELECT": "Select cards to read",

            // INIT APP
            "INIT_FETCH_PROJECT": "Fetching projetcs",
            "INIT_FETCH_PROFILE": "Fetching profiles",
            "INIT_FETCH_LAYOUT": "Fetching layouts",
            "INIT_FETCH_CLASS": "Fetching classes",
            "INIT_FETCH_STYLE": "Fetching styles",
            "INIT_FETCH_SYMSTYLE": "Fetching symbol styles",
            "INIT_FETCH_TEAM": "Fetching teams",
            "INIT_FETCH_WATERMARK": "Fetching watermarks",
            "TMSEL_DROP_PLACEHOLDER": "Select a team",
            "TMSEL_MSG_ERROR": "No team has been selected",
            "TMSEL_HEADER": "Your user has more than one team, please choose one to continue",
            "TMSEL_BTN_CONTINUE": "Continue",
            "INIT_POLICY_ACCEPT_LBL": "I read and i agree to the term of use of SimCAA",
            "INIT_PRIVACY_ACCEPT_LBL": "I read and i agree to the term of the privacy of SimCAA",

            //ADMINISTRATION

            //ADMIN-MENU
            "ADM_MNU_USRS": "Users",
            "ADM_MNU_GROUPS": "Teams",
            "ADM_MNU_BACK": "Go back to projects",

            //ADMIN-ALLUSERS
            "TBL_NAME" : "Name",
            "TBL_USR" : "Username",
            "TBL_EMAIL" : "Email",
            "TBL_ORG" : "Organization",
            "TBL_LWEB" : "Website",
            "TBL_GROUP" : "Role",
            "TBL_TEAM" : "Team",
            "TBL_ACTION" : "Action",
            "DELETE_CNF_H": "This action cannot be reversed!",
            "DELETE_CNF_C": "Do you really want to delete the profile?",
            "DELETE_CNF_P": "Do you really want to delete the project?",
            "DELETE_CNF_CANCEL": "Cancel",
            "DELETE_CNF_CONFIRM": "OK",
            "LOADING": "I'm loading....",
            "POPUP_DEL": "Delete",
            "POPUP_MOD": "Manage",

            //ADMIN-NewUserForm
            "POPUP_ADD": "Add user",
            "MODAL_HEADER": "New user",
            "MISSING_DATA_H": "Missing data!",
            "MISSING_DATA_C": "Field checked with * are mandatory",
            "CREATED_USR_H": "Everything ok!",
            "CREATED_USR_C": "User succesfully created",

            //ADMIN-UsrConfig
            "USR_CNFG_H": "User Configuration",
            "USR_CNFG_CUR_VAL": "Current Value",
            "USR_CNFG_NEW_VAL": "New Value",
            "USR_CNFG_MISSING_DATA_H": "Missing Data!",
            "USR_CNFG_MISSING_DATA_B": "You must specify a proper value in order to modify the attribute",

            //ADMIN-AllGroups
            "ALLGROUPS_REMOVE": "Do you really want to remove the user from the team?",
            "ADDUSR_HELPER": "Search for the user to insert in the team:",
            "ALLGROUPS_ADDUSR_H": "Adding User",
            "ADDUSR_SEARCH_NAME": "By name & surname",
            "ADDUSR_SEARCH_EMAIL": "By email",
            "ADDUSR_SEARCH_USER": "By username",
            "ADDUSR_SEARCH_BTN": "Search",
            "ADDUSR_MISSING_DATA": "You must specify at least one of the search parameters",

            //UPLOAD Symbol
            "UPSY_SELECTIMG": "Manage personal symbols",
            "UPSY_WORD": "Word",
            "UPSY_CLASS": "Class",
            "UPSY_IMGTYPE": "Image Type",
            "UPSY_PRIVATEIMG": "This image is private",
            "UPSY_IMGCOLOR": "Image Color",
            "UPSY_IMGCOLOR_BW": "Black and White",
            "UPSY_IMGCOLOR_COL": "Color",
            "UPSY_IMGSTYLE": "Image Style",
            "UPSY_IMGSTYLE_PLACEHOLDER": "Select",
            "UPSY_OPENDIALOG": "Open File Dialog",
            "UPSY_WIDTH": "Original width",
            "UPSY_HEIGHT": "Original height",
            "UPSY_SIZE": "Size",
            "UPSY_CUSTOMIMG": "Custom Image",
            "UPSY_UPLOAD": "Upload",
            "UPSY_SAVE": "Save",
            "UPSY_CANCEL": "Cancel",
            "UPSY_EDIT": "Modify",
            "UPSY_DELETE": "Delete",
            "UPSY_DELETE_CONFIRM": "Do you really want to delete this custom symbols?",

            //Popup
            "POPUP_IMPORT": "Import image",
            "POPUP_SAVE": "Save image",
            "POPUP_MERGE_SX": "Merge with left card",
            "POPUP_MERGE_DX": "Merge with right card",
            "POPUP_UNLINK": "Unlink card linked",
            "POPUP_SHOW": "Show alternatives images",
            "POPUP_WATERMARK": "Insert watermark on symbol",
            "POPUP_LOCK": "Lock/Unlock cards",
            "POPUP_COPY": "Copy current card",
            "POPUP_PASTE": "Paste current card",
            "POPUP_SEARCH": "Search",
            "POPUP_ADD_SX": "Add a card before",
            "POPUP_ADD_DX": "Add a card after",
            "POPUP_JUMP_ROW": "Jump to next row",
            "POPUP_NEW_PAGE": "Create page",
            "POPUP_ADD_MARGIN": "Increase the margin with the previous row",
            "POPUP_SUBTRACT_MARGIN": "Decrease margin with the previous row",
            "POPUP_DELETE": "Delete card",

            // ERROR
            "ERR_FILESIZE_EXCEED_FORMAT": "The size of the image is too high (Max: 5Mb) or the image extension is not a .png or .jpg",
            "ERR_DUPLICATE_RECORD": "Duplicate record found",
            "ERR_UPLOAD_SYMBOL": "Form field \"Word\" can't be empty",
            "ERR_UPLOAD_SYMBOL_HEADER": "Error detected",
            "ERR_UPDATE_CHAPTER": "Chapter title cannot be empty",
            "ERR_PROFILE_TITLE": "Profile name cannot be empty",
            "ERR_CONTACT_NAME": "Name can't be empty",
            "ERR_CONTACT_MAIL": "E-mail can't be empty or with an invalid format",
            "ERR_CONTACT_MAILUSER": "Username or email is required to recover the password",
            "ERR_CONTACT_MESSAGE": "The message can't be empty",
            "ERR_CONTACT_CAPTCHA": "The captcha need to be filled",
            "ERR_CONTACT_USER": "The username can't be null",
            "ERR_CONTACT_REGION": "The region can't be null",
            "ERR_CONTACT_DUPLICATEUSER": "The username is already in the system",
            "ERR_CONTACT_DUPLICATEMAIL": "The mail is already in the system",

            // Close Button Confirm
            "CLS_MESSAGE": "Do you really want to exit without save? Every change not saved will be lost",

            // HOW TO
            "HOWTO_UPLOAD_SYMBOL": `Attenzione: in caso di espressione multilessicale la prima "parola" sarà considerata primaria, utilizzata quindi dal motore per la ricerca: es. "carta di credito".
                                    -- Non far precedere perciò alcn elemento linguistico come aritcolo, pronome, proposizione, congiunzione etc.
                                    -- Non utilizzare espressioni lessicali di oltre 4 parole
                                    Esempio:
                                    errato: la carta di credito
                                    corretto: carta di credito
                                    errato: il gatto con gli stivali
                                    corretto: gatto con gli stivali`,
            "HOWTO_BLOCKPROJECT": `Attenzione: se blocchi questo progetto le altre persone non potranno più creare o modificare i capitoli
                                    ma Il proprietario avrà tutti i permessi come se il progetto non fosse bloccato`,

            // PERMISSIONS
            "can_manage_user": "Users Management",
            "can_manage_team": "Teams Management",
            "can_create_team": "Create new teams",
            "can_manage_staff": "Staff Management" ,
            "can_manage_profile": "Profiles Management",
            "can_manage_project": "Projects Management",
            "can_manage_preload": "Preload Management",
            "can_upload_symbol": "Custom symbol upload",
            "can_upload_media": "Custom media upload",
            "can_access_admin": "Access to administration page",
            "can_approve_symbol": "Symbol approval",
            "can_create_project": "New projects creation",
            "can_read_project": "See all projects",
            "can_update_project": "Modify projects",
            "can_share_project": "Share projects",
            "can_delete_project": "Delete projects",
            "can_create_profile": "Create new profiles",
            "can_read_profile": "See all profiles",
            "can_update_profile": "Modify profiles",
            "can_delete_profile": "Delete profiles",
            "can_show_filter": "See projects filter",

        }
    }
}
